import java.util.Scanner;

public class SetBridge {

	/*
	 * @ 2019-03-20
	 * @ Test case : N,M 쌍의 개수
	 * @ 서쪽 사이트 : N, 동쪽 사이트 : M
	 * @ 0 < N <= M < 30
	 * @ 다리끼리는 서로 겹쳐질 수 없다
	 */

	int setBridge(int n, int m) {
		// N과 M의 경우의 수 구하기
		int insert = 0;
		int result = 0, i, j;

		if (n == 1) {
			result = m;
		} else if (n == m) {
			result = 1;
		} else {

			for (i = 0; i < n - 1; i++) {
				for (j = m-n+1; j > 0; j--) {
					result += j;
					System.out.println("Result : " + result);
				}
			}
		}

		return result;
	}

	public static void main(String[] args) {
		int N, M, testCase;
		int result = 0;
		SetBridge sb = new SetBridge();
		
		System.out.print("Insert Test case : ");

		Scanner sc = new Scanner(System.in);
		testCase = sc.nextInt();

		System.out.println("0 < N < = M < 30");

		for (int i = 0; i < testCase; i++) {
			N = sc.nextInt();
			M = sc.nextInt();

			result = sb.setBridge(N, M);
			System.out.println(result);
		}

	}
}
